void (*audioPlaySfxGeneral)(u16, Vec3f*, u8, f32*, f32*, s8*);Audio_PlaySfxGeneral
void (*actorSpawn)(ActorContext*, PlayState*, s16, f32, f32, f32, s16, s16, s16, s16);Actor_Spawn
void (*bcopy)(u8, const void*, void*, int);bcopy
void* CodeSegmentStart;_codeSegmentStart
void* funcTablePtr;D_800FEE70
void (*fontLoadChar)(u16);Font_LoadChar
f32* sFontWidths;sFontWidths
s32 (*osEPiWriteIo)(OSPiHandle*, u32, u32);osEPiWriteIo
s32 (*osEPiReadIo)(OSPiHandle*, u32, u32*);osEPiReadIo
OSPiHandle* (*osCartRomInit)();osCartRomInit
u8 (*locReadTimer)(__LOCTime*);__locReadTimer
u8 (*locSetTimer)(__LOCTime*);__locSetTimer
int (*sprintf)(char*, const char*, ...);sprintf
u32 EngMsg;_nes_message_data_staticSegmentRomStart 
u32 NesFont;_nes_font_staticSegmentRomStart 

void* funcTablePtr;D_800FEE70;*